
================================================================================
                        NIST BIOMETRIC IMAGE SOFTWARE (NBIS)
                              DISCLAIMER AND NOTICE
================================================================================

This software package contains the NBIS (NIST Biometric Image Software)
library, which was developed by the National Institute of Standards and
Technology (NIST).

--------------------------------------------------------------------------------
PUBLIC DOMAIN
--------------------------------------------------------------------------------

This software and/or related materials was developed at the National Institute
of Standards and Technology (NIST) by employees of the Federal Government
in the course of their official duties. Pursuant to title 17 Section 105
of the United States Code, this software is not subject to copyright
protection and is in the public domain.

This software and/or related materials have been determined to be not subject
to the EAR (see Part 734.3 of the EAR for exact details) because it is
a publicly available technology and software, and is freely distributed
to any interested party with no licensing requirements. Therefore, it is
permissible to distribute this software as a free download from the internet.

--------------------------------------------------------------------------------
DISCLAIMER
--------------------------------------------------------------------------------

This software and/or related materials was developed to promote biometric
standards and biometric technology testing for the Federal Government
in accordance with the USA PATRIOT Act and the Enhanced Border Security
and Visa Entry Reform Act. Specific hardware and software products identified
in this software were used in order to perform the software development.
In no case does such identification imply recommendation or endorsement
by the National Institute of Standards and Technology, nor does it imply that
the products and equipment identified are necessarily the best available
for the purpose.

This software and/or related materials are provided "AS-IS" without warranty
of any kind including:

  * NO WARRANTY OF PERFORMANCE
  * NO WARRANTY OF MERCHANTABILITY
  * NO WARRANTY OF NON-INFRINGEMENT OF ANY 3RD PARTY INTELLECTUAL PROPERTY
  * NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE

In no event shall NIST be liable for any damages and/or costs, including but
not limited to incidental or consequential damages of any kind, including
economic damage or injury to property and lost profits, regardless of whether
NIST shall be advised, have reason to know, or in fact shall know of the
possibility.

By using this software, you agree to bear all risk relating to quality,
use and performance of the software and/or related materials. You agree
to hold the Government harmless from any claim arising from your use
of the software.

--------------------------------------------------------------------------------
NO SUPPORT
--------------------------------------------------------------------------------

NIST does not provide technical support for this software. The software is
provided as-is for research and development purposes.

--------------------------------------------------------------------------------
EXPORT CONTROL
--------------------------------------------------------------------------------

This software has been determined to be outside the scope of the Export
Administration Regulations (EAR). It may be freely distributed without
export control restrictions.

--------------------------------------------------------------------------------
REFERENCES
--------------------------------------------------------------------------------

For more information about NBIS and related NIST biometric research:

  * NBIS Official Page:
    https://www.nist.gov/services-resources/software/nist-biometric-image-software-nbis

  * NIST Fingerprint Research:
    https://www.nist.gov/programs-projects/fingerprint-research

  * ANSI/NIST-ITL Standard:
    https://www.nist.gov/itl/iad/image-group/ansinist-itl-standard

--------------------------------------------------------------------------------
NBIS VERSION INFORMATION
--------------------------------------------------------------------------------

This package includes NBIS Release 5.0.0 (or compatible version).

Key components included:
  * MINDTCT - Minutiae Detection
  * Bozorth3 - Minutiae Matcher
  * NFIQ - Fingerprint Image Quality
  * AN2K - ANSI/NIST-ITL utilities
  * Common utilities and image processing functions

================================================================================
                              END OF DISCLAIMER
================================================================================
